<!doctype html>
<html lang="en">
  <head>
    <title>AES67 VSC</title>
    <link rel="icon" type="image/svg+xml" href="/icon_round.svg" />
    <link rel="apple-touch-icon" href="/icon_round.svg" sizes="180x180" />
    <link rel="mask-icon" href="/icon_maskable.svg" color="#3b3b3bff" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#337ab7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AES67 Virtual Sound Card" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
